<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Takenori_Gion</title>
    <link rel="stylesheet" href="style.css">

    <script src="prof.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
    $(function(){
    $('a[href^="#"]').click(function() {
    var speed = 800;
    var href= $(this).attr("href");
    var target = $(href == "#" || href == "" ? 'html' : href);
    var position = target.offset().top;
    $('body,html').animate({scrollTop:position}, speed, 'swing');
    return false;
    });
    });
    </script>
  </head>
  <body>

    <header>
      <h1 id="logo"><a href="#company"><img src="img/hw-lg.png"></a></h1>
      <nav id="menubar">
      <ul>
      <li><a href="#company">ABOUT.</a></li>
      <li><a href="#service">SERVICE.</a></li>
      <li><a href="#contact">CONTACT.</a></li>
      </ul>
      </nav>
    </header>

    <div id="container">
      <div id="contents">


        <section id="company">

          <h2>ABOUT</h2>

          <div class="ab">

          <tr>
            <img class="ig" src="img/g-im2.jpg">
          <h3 class="gion">祇園　岳範</h3>

          <td>
            Takenori Gion<br>
            1991.12.18<br>
            京都府京都市　在住<br>
            <br>
            情報システムエンジニア学科にてネットワークとプログラミングの基礎を学び、
            石油卸売業就職後、スパーバイザー、自社コンサルタントとして従事。<br>
            自社店舗のコンサルティングを行う中で、顧客目線でのプロモーションの大切さを再認識する。<br>
            広告業を営む実家で育った経験から、プロモーションをデザインする仕事に携わりたいと思い、
            今までの経験をフルに活かせる職業を模索し、web製作業界への転職を決意。<br>
            <br>

            顧客目線での提案を重視し、結果にコミット出来るエンジニアを目指し奮闘しております。<br>
            <br>
            『サービスを通じて想いを繋げ、新しい価値観を創造するお手伝いができれば。』と考えます。
          </td>
          </tr>

        </div>

        </section>

        <section id="service">

          <h2>SERVICE</h2>

          <div class="list">
            <a href="https://gion-ad-art.github.io/fashion/fashion.html">
            <img src="img/fa-pg.png" alt=""></a>
            <h4>・Fashion</h4>
            <p>シックで上品な雰囲気の架空ファッションブランドのホームページです。<br>
              黒を基調としたデザインで、高級で落ち着いた印象に仕上げました。<br>
              (html,css,javascript)

            </p>
          </div>

          <div class="list">
            <a href="https://gion-ad-art.github.io/write.html">
            <img src="img/wt-pg.png" alt=""></a>
            <h4>・Write</h4>
            <p>シンプルなデザインで解り易さを重視したBlog型Webページです。<br>
              (html,css)
            </p>
          </div>

          <div class="list">
            <a href="#">
            <img src="img/uc.png" alt=""></a>
            <h4>・uber Cuts</h4>
            <p>架空の美容サービスサイトです。<br>
            有ると面白そうなサービスを考えてみました。<br>
          　モバイルファーストのメニューバーを採用しています。<br>
            (html,css)</p>
          </div>

          <div class="list">
            <a href="#">
            <img src="img/tgp.png" alt=""></a>
            <h4>・takenori gion</h4>
            <p>『エンジニアの卵の成長記録』をテーマにした、シンプルなポートフォリオサイト（当サイト）です。<br>
            (html,css,javascript)</p>
          </div>

          <div class="list">
            <a href="https://gion-ad-art.github.io/index.html">
            <img src="img/pg-pg.png" alt=""></a>
            <h4>・Progate</h4>
            <p>LP型Webページです。<br>
             　プロゲートを通じてのレスポンシブデザインの習得に取り組みました。
            </p>
          </div>



          <div class="list">
            <a href="#">
            <img src="img/no-ne.png" alt=""></a>
            <h4>・None</h4>
            <p>...</p>
          </div>

          <div class="list">
            <a href="#">
            <img src="img/no-ne.png" alt=""></a>
            <h4>・None</h4>
            <p>...</p>
          </div>

          <div class="list">
            <a href="#">
            <img src="img/no-ne.png" alt=""></a>
            <h4>・None</h4>
            <p>...</p>
          </div>



        </section>






        <section id="contact">

        <h2>CONTACT</h2>

        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeknz37DoYDJFFeb6LSl4KSYT7pwrca7H4uLjsmg7-WBZoi5g/viewform?embedded=true" width="640" height="500" frameborder="0" marginheight="0" marginwidth="0">読み込んでいます…</iframe>


        </section>

        </div>

        </div>

        <footer>
        <small>Copyright&copy; <a href="index.html">SAMPLE COMPANY</a> All Rights Reserved.</small>
        <span class="pr">《<a href="https://template-party.com/" target="_blank">Web Design:Template-Party</a>》</span>
        </footer>

        <p class="nav-fix-pos-pagetop"><a href="#">↑</a></p>



  </body>
</html>
